{
  "name": "@precis/app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@precis/shared-utils": "workspace:*",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "liveline": "^0.0.7",
    "lucide-svelte": "^0.475.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svelte": "^5.20.2",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eruda": "^3.4.3",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
